<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            animation: colorchange 50s;
            /* animation-name followed by duration in seconds*/
            /* you could also use milliseconds (ms) or something like 2.5s */
            -webkit-animation: colorchange 50s;
            /* Chrome and Safari */
        }

        @keyframes colorchange {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            75% {
                background: green;
            }

            100% {
                background: red;
            }
        }

        @-webkit-keyframes colorchange

        /* Safari and Chrome - necessary duplicate */
            {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            75% {
                background: green;
            }

            100% {
                background: red;
            }
        }


        table {
            width: 90%
        }

        table,
        th,
        td {
            padding: 10px;
            text-align: center;
            margin-left: 5%;
            MARGIN-TOP: 5%;
        }

        h1 {
            text-align: center;
    
        }

        #winword {
            font-size: 50px;
            width: 20%;
            text-align: center;
            position: absolute;
            left: 40%;
            top: 40%;
            opacity: 0;
        }

        #loseword {
            font-size: 50px;
            width: 20%;
            text-align: center;
            position: absolute;
            left: 40%;
            top: 40%;
            opacity: 0;
        }

        #bung {
            width: 100%;
            height:65%;
            position: absolute;
            visibility: hidden;
            left: 0;
            top: 0%;
        }

        .footer-top {
        
            padding: 75px 0;
        }

        .footer-logo h2 {
            color: #fff;
            font-size: 50px;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Arimo', sans-serif;
        }

        h3 {
            color: #fff;
            padding-top: 5%;
            font-family: 'Arimo', sans-serif;
        }

        h3 a {
            text-decoration: none;
            color: #fff;
            font-weight: 900
        }

        h2 {
            width: 100%;
            text-align: center;
        }

        .open,
        .wipe {
            margin: 0 auto;
            overflow: hidden
        }

        .open,
        .typing,
        .wipe {
            overflow: hidden
        }

        .cssanimation,
        .cssanimation span {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .cssanimation span {
            display: inline-block
        }

        .infinite {
            -webkit-animation-iteration-count: infinite !important;
            animation-iteration-count: infinite !important
        }

        .leSnake span {
            -webkit-animation: leSnake 1.5s ease-in-out;
            animation: leSnake 1.5s ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes leSnake {

            from,
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            50% {
                -webkit-transform: translateY(30px);
                transform: translateY(30px)
            }
        }

        @keyframes leSnake {

            from,
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            50% {
                -webkit-transform: translateY(30px);
                transform: translateY(30px)
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <div class="footer-top">
        <div class="container">
            <div class="footer-logo col-xs-12 text-center">
                <h2 align="center" class="cssanimation leSnake sequence">ROCK PAPER SCISSORS</h2>
            
    </div>

    <table>
        <th colspan="3"> Game #1 </th>
        <tr>
            <td>User</td>
            <td></td>
            <td>Computer</td>
        </tr>
        <tr>
            <td id="userstage">
                <img id="user_rockImg" src="images/rock.png" alt="urock" width="100px" onclick="selectedShape(this.id)">
                <img id="user_paperImg" src="images/paper.png" alt="upaper" width="100px"
                    onclick="selectedShape(this.id)">
                <img id="user_scissorsImg" src="images/scissors.png" alt="uscissors" width="120px"
                    onclick="selectedShape(this.id)">
            </td>
            <td id='stage'></td>
            <td><img id="comp_rockImg" src="images/rock.png" alt="crock" width="100px">
                <img id="comp_paperImg" src="images/paper.png" alt="cpaper" width="100px">
                <img id="comp_scissorsImg" src="images/scissors.png" alt="cscissors" width="120px"></td>
        </tr>
        <tr>
            <td id='userScore'>#Game win: 0</td>
            <td></td>
            <td id='compScore'>#Game win: 0</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id='startButton' onclick="startGame()" disabled=true>Start</button>
                <button id='resetButton' onclick="resetGame()" disabled=true>Reset</button>
            </td>
            <td></td>
        </tr>
    </table>
    <div id="winword">Congratulation, You WIN!!!</div>
    <div id="loseword">Sorry, You Lose.</div>
    <div id="bung"></div>
    <!-- import external JavaScript file -->
    <script src="script.js"></script>
</body>

</html>