<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>Rock Paper Scissors</title>
        <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background: #7FFFD4;
        }
        table {
        width: 90%
        }
        table, th, td {
        padding: 10px;
        text-align:  center;
        }
        h1 {
        text-align: center;
        color: black;
        font-size: 80px;
        }
        .title{
        color: #pink;
        animation: shadow .25s infinite alternate,
        title 2s infinite steps(2);
        }
        @keyframes shadow{
        from{
        text-shadow:
        -1px -1px 0px #f6b7aa,
        1px -1px 0px #f6b7aa,
        -1px 1px 0px #f6b7aa,
        1px 1px 0px #f6b7aa,
        1px 2px 0px #f6b7aa,
        2px 3px 0px #f6b7aa,
        3px 4px 0px #f6b7aa,
        4px 5px 0px #f6b7aa,
        5px 6px 0px #f6b7aa,
        6px 7px 0px #f6b7aa
        ;
        }
        to{
        text-shadow:
        -1px -1px 0px #f67855,
        1px -1px 0px #f67855,
        -1px 1px 0px #f67855,
        1px 1px 0px #f67855,
        1px 2px 0px #f67855,
        2px 3px 0px #f67855,
        3px 4px 0px #f67855,
        4px 5px 0px #f67855
        ;
        }
        }
        @keyframes title{
        from{transform: rotate(-5deg);}
        to{transform: rotate(10deg);}
        }
        #winword {
        background: pink;
        font-size: 50px;
        width: 20%;
        text-align: center;
        position: absolute;
        left: 34%;
        top: 20%;
        opacity: 0;
        }
        #loseword {
        background: pink;
        font-size: 50px;
        width: 20%;
        text-align: center;
        position: absolute;
        left: 36%;
        top: 22%;
        opacity: 0;
        }
        #bung {
        width: 100%;
        height: 50%;
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 0%;
        }
        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo col-xs-12 text-center">
                    <h1 align="center" class="title">Rock Paper Scissors</h1>
                </div>
                <table>
                    <th colspan="3"> Game #1 </th>
                    <tr>
                        <td>User</td>
                        <td></td>
                        <td>Computer</td>
                    </tr>
                    <tr>
                        <td id="userstage">
                            <img id="user_rockImg" src="images/rock.png" alt="urock" width="100px" onclick="selectedShape(this.id)">
                            <img id="user_paperImg" src="images/paper.png" alt="upaper" width="100px"
                            onclick="selectedShape(this.id)">
                            <img id="user_scissorsImg" src="images/scissors.png" alt="uscissors" width="120px"
                            onclick="selectedShape(this.id)">
                        </td>
                        <td id='stage'></td>
                        <td><img id="comp_rockImg" src="images/rock.png" alt="crock" width="100px">
                            <img id="comp_paperImg" src="images/paper.png" alt="cpaper" width="100px">
                        <img id="comp_scissorsImg" src="images/scissors.png" alt="cscissors" width="120px"></td>
                    </tr>
                    <tr>
                        <td id='userScore'>#Game win: 0</td>
                        <td></td>
                        <td id='compScore'>#Game win: 0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button id='startButton' button type="button" class="btn btn-danger"onclick="startGame()" disabled=true>Start</button>
                            <button id='resetButton' button type="button" class="btn btn-warning" onclick="resetGame()" disabled=true>Reset</button>
                        </td>
                        <td></td>
                    </tr>
                </table>
                <div id="winword">Congratulation, You WIN!!!</div>
                <div id="loseword">Sorry, You Lose.</div>
                <div id="bung"></div>
                <!-- import external JavaScript file -->
                <script src="script.js"></script>
            </body>
        </html>