<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <title>Tic Tac Toe</title>
      <style>
      html,
      body {
      height: calc(100% - 1px);
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
      }
      #message,
      #footer,
      #turn {
      text-align: center;
      font-size: 30px;
      }
      #btn-reset {
      margin-top: 8px;
      font-size: 30px;
      }
      .table-block {
      width: 70px;
      height: 70px;
      color: black;
      font-size: 45px !important;
      font-weight: bold;
      line-height: 50px;
      border: solid 1px black;
      text-align: center;
      background-color: Salmon;
      }
      .title{
      color: #pink;
      animation: shadow .25s infinite alternate,
      title 2s infinite steps(2);
      }
      @keyframes shadow{
      from{
      text-shadow:
      -1px -1px 0px #f6b7aa,
      1px -1px 0px #f6b7aa,
      -1px 1px 0px #f6b7aa,
      1px 1px 0px #f6b7aa,
      1px 2px 0px #f6b7aa,
      2px 3px 0px #f6b7aa,
      3px 4px 0px #f6b7aa,
      4px 5px 0px #f6b7aa,
      5px 6px 0px #f6b7aa,
      6px 7px 0px #f6b7aa
      ;
      }
      to{
      text-shadow:
      -1px -1px 0px #f67855,
      1px -1px 0px #f67855,
      -1px 1px 0px #f67855,
      1px 1px 0px #f67855,
      1px 2px 0px #f67855,
      2px 3px 0px #f67855,
      3px 4px 0px #f67855,
      4px 5px 0px #f67855
      ;
      }
      }
      @keyframes title{
      from{transform: rotate(0deg);}
      to{transform: rotate(0deg);}
      }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="footer-logo col-xs-12 text-center">
          
          <table style="margin:auto;">
            <tr>
              <td colspan="3" id="message" class="title">Let's pay Tic Tac Toe</td>
            </tr>
            <tr>
              <td colspan="3" id="turn"></td>
            </tr>
            <tr>
              <td id="A0" class="table-block"></td>
              <td id="A1" class="table-block"></td>
              <td id="A2" class="table-block"></td>
            </tr>
            <tr>
              <td id="B0" class="table-block"></td>
              <td id="B1" class="table-block"></td>
              <td id="B2" class="table-block"></td>
            </tr>
            <tr>
              <td id="C0" class="table-block"></td>
              <td id="C1" class="table-block"></td>
              <td id="C2" class="table-block"></td>
            </tr>
            <tr>
              <td id="footer" class="" colspan="3"><button class="btn btn-warning" id="btn-reset"
              onclick="newGame()">Reset</button></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- import external JavaScript file -->
      <script src="script.js"></script>
    </body>
  </html>